.big_nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 72px;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
}

#search_bar {
  width: 300px;
  height: 42px;
  border: none;
  background: #ffffff;
  border-radius: 21px;
  outline: none;
}

.nav_contents > p {
  margin-top: 20px;
}

.img-bg {
  position: relative;
  background-image: url("../pics/img1.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  padding-top: 20%;
  padding-bottom: 20%;
}

.black_bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100% !important;
  width: 100% !important;
  background-color: rgba(0, 0, 0, 0.555);
}
figcaption {
  position: absolute;
  bottom: 40px;
  left: 10%;
  color: #fff;
}

#contents {
  margin: auto;
  width: 85%;
}

.second_nav {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 72px;
  background: #ffffff;
}

#loggedin_nav {
  display: none;
  position: absolute;
  right: 10px;
  gap: 20px 10px;
}

.nav_contents {
  margin-left: 20px;
}

.second_nav_btns {
  position: absolute;
  right: 10px;
}

.active {
  font-weight: bold;
  color: black;
}

.col-lg-8 {
  padding: 0;
}

.flex_box{
  display: flex;
  flex-direction: row;
}

.card-container {
  padding: 20px;
  width: 100%;
}

.group_conatiner{
  width: 20%;
}

.card_div {
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid rgb(218, 218, 218);
  border-radius: 4px;
}

.card-img-top {
  height: 60%;
}

.sub-head {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.sub-head > p:nth-child(1) {
  font-size: 22px;
  font-weight: 600;
}

.option {
  border: none;
  outline: none;
  border-radius: 4px;
}

.option:hover {
  background-color: rgb(202, 202, 202);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.sub-div {
  display: flex;
  justify-content: space-between;
}

.sub-div > div:nth-child(2) {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}

.time_job {
  margin: auto;
  height: 30px;
  color: #3e8e41;
  background-color: #ffffff;
  border: 1px solid rgb(165, 165, 165);
  border-radius: 4px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.loc {
  width: 80%;
  margin: auto;
  margin-top: 100px;
}

.get-in {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.589);
  z-index: 1;
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
}

.box {
  display: none;
  height: auto;
  width: auto;
  position: relative;
}


.big_cross{
  position: absolute;
    color: #fff;
    top: -25px;
    right: 5px;
}

.form-container {
  background-color: #fff;
  width: auto;
  border-radius: 4px;
  padding: 20px;
}

#form{
  padding-top: 30px;
}

.flex_box_div{
  width: 50%;
}

.top_div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#form_ip_div {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-template-areas:
    "ip1 ip2"
    "ip3 ip3"
    "ip4 ip4"
    "ip5 ip5";
  grid-gap: 0px;
}

#ip1 {
  grid-area: ip1;
}
#ip2 {
  grid-area: ip2;
}
#ip3 {
  grid-area: ip3;
}
#ip4 {
  grid-area: ip4;
}
#ip5 {
  grid-area: ip5;
}
.inp {
  border: 1px solid rgb(196, 196, 196);
  width: 100%;
  height: 40px;
  padding-left: 10px;
  background-color: #F7F8FA;
}

.small_sc_btn {
  margin: auto;
  height: 40px;
  width: 90%;
  border: 1px solid rgb(189, 189, 189);
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.fa-times-circle {
  margin-bottom: 10px;
}

.btn2 {
  color: #fff;
  background-color: #2f6ce5;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  height: 40px;
  border-radius: 20px;
  border: none;
}

a {
  text-decoration: none !important;
}
i {
  cursor: pointer !important;
  padding-right: 5px;
}

#back {
  color: #fff;
}

#views {
  margin-top: 10px;
}
.small_nav,
#user_info,
.small_sc,
.small_sc_bg_div,
.second_nav_small_sc,
#groups,
#sign-in,
#sign-up {
  display: none;
}

#groups > div {
  margin-top: 30px;
  margin-bottom: 20px;
}

#loc_ip_div {
  width: 100%;
}

#grp_ip {
  width: auto;
  border: none;
  outline: none;
}
.sub_groups {
  display: flex;
  justify-content: space-between;
}

#followed {
  text-align: left;
  background-color: black;
  color: #fff;
  width: auto;
  border-radius: 24px;
  border: none;
  padding-left: 15px;
  padding-right: 15px;
}

.follow {
  background-color: #edeef0;
  color: rgb(32, 32, 32);
  width: auto;
  border-radius: 24px;
  border: none;
  padding-left: 15px;
  padding-right: 15px;
  font-weight: bold;
}

.name_div {
  padding: 15px;
  line-height: 7px;
  height: 50px;
  width: 100%;
}
.share-btn {
  width: 180px;
  height: 40px;
  padding: auto;
  border-radius: 4px;
  border: none;
}
